<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/basic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.BasicTravelnote.Light.NoActionBar"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/newDiaryEntryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Titel"
        android:maxLines="1"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/newDiaryEntryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:minLines="12"
        android:hint="Titel" />
    <EditText
        android:id="@+id/newDiaryEntryLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:maxLines="1"
        android:hint="Titel" />

    <EditText
        android:id="@+id/newDiaryEntryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:hint="Datum"
        android:inputType="date" />


    <Button
        android:id="@+id/newDiaryEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/travelnote_red"
        android:textColor="@color/white"
        android:text="Jetzt eintragen!"
        android:layout_margin="@dimen/travelnote_margin_default"/>
</LinearLayout>