<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/travelnote_turquoise"
    android:orientation="vertical"
    tools:context="de.ur.mi.travelnote.MainActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:contentDescription="@string/logo_travelnote"
        app:srcCompat="@drawable/travelnote_logo" />

    <TextView
        android:id="@+id/no_conn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/travelnote_margin_default"
        android:layout_marginTop="@dimen/travelnote_margin_default"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/no_conn_text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/travelnote_margin_default"
        android:textAlignment="center"
        android:textColor="@color/travelnote_blue"
        android:textSize="20sp" />

</LinearLayout>
