<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.ur.mi.travelnote.ShowLocationListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/basic_toolbar"
        android:theme="@style/Theme.BasicTravelnote.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/location_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/travelnote_blue"
        android:textSize="21sp"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/location_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
