<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Aktueller Eintrag:"
        />
    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:hint="Neuer Eintrag"
        android:gravity="bottom"
        android:background="@drawable/edit_text_style"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/date_edit"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:hint="Datum eintragen"
            android:inputType="date"
            android:background="@drawable/edit_text_style"/>

        <Button
            android:id="@+id/add_button"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hinzufügen"/>
    </LinearLayout>




</LinearLayout>