<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.ur.mi.travelnote.DiaryFragment"
    >

    <ListView
        android:id="@+id/diary_list_view"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/diary_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/new_Entry_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/travelnote_red"
        android:textColor="@color/white"
        android:layout_margin="@dimen/travelnote_margin_default"
        android:layout_gravity="center"
        android:text="@string/new_db_entry"
        />

</LinearLayout>
